<html>
  <head>
    <title>DL-Icons - Glyph Font</title>
    <link href="css/dl-icons.css" rel="stylesheet">
    <style>
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        text-align: center;
        background: #f7f7f7;
        padding: 0 100px 75px 100px;
        margin: 0;
      }
      body > h1 {
        color: #666;
        margin: 1em 0;
        font-weight: 100;
        font-size: 3em;
        text-transform: capitalize;
      }
      body > h1 small {
        color: #ccc;
        font-size: 0.3em;
      }
      .glyph {
        padding: 0;
        position: relative;
      }
      .glyph > li {
        display: inline-block;
        margin: 0.6em;
        width: 8em;
        height: 8em;
        background: #fff;
        position: relative;
        -webkit-transition: all 0.05s ease;
        -moz-transition: all 0.05s ease;
        -o-transition: all 0.05s ease;
        transition: all 0.05s ease;
        -webkit-box-shadow: 0 1px 4px rgba(20,20,20,0.1);
        -moz-box-shadow: 0 1px 4px rgba(20,20,20,0.1);
        box-shadow: 0 1px 4px rgba(20,20,20,0.1);
      }
      .glyph > li:hover {
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        -webkit-box-shadow: 0 1px 16px rgba(20,20,20,0.6);
        -moz-box-shadow: 0 1px 16px rgba(20,20,20,0.6);
        box-shadow: 0 1px 16px rgba(20,20,20,0.6);
        z-index: 1;
      }
      .glyph > li .di {
        display: block;
        margin-top: 0.35em;
      }
      .glyph-name {
        font-size: 0.8em;
        color: #666;
        display: block; 
        font-weight: 600;
        margin-bottom: -0.3em;
        margin-top: 0.6em;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
      }
      .glyph-classname {
        color: #ccc;
        font-size: 0.5em;
        display: inline-block; 
        font-weight: 600;
        margin-right: 0.5em;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
      }
      .glyph-codepoint {
        color: #ccc;
        font-size: 0.5em;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>DL-Icons <small>0.2.1</small></h1>
    <ul class="glyph">
      <li>
        <i class="di di-alertme di-4x"></i>
        <span class="glyph-name">alertme</span>
        <span class="glyph-classname">.di-alertme</span>
        <span class="glyph-codepoint">\E001</span>
      </li>
      <li>
        <i class="di di-amazon-rds di-4x"></i>
        <span class="glyph-name">amazon-rds</span>
        <span class="glyph-classname">.di-amazon-rds</span>
        <span class="glyph-codepoint">\E002</span>
      </li>
      <li>
        <i class="di di-amqp di-4x"></i>
        <span class="glyph-name">amqp</span>
        <span class="glyph-classname">.di-amqp</span>
        <span class="glyph-codepoint">\E003</span>
      </li>
      <li>
        <i class="di di-apache di-4x"></i>
        <span class="glyph-name">apache</span>
        <span class="glyph-classname">.di-apache</span>
        <span class="glyph-codepoint">\E004</span>
      </li>
      <li>
        <i class="di di-apple di-4x"></i>
        <span class="glyph-name">apple</span>
        <span class="glyph-classname">.di-apple</span>
        <span class="glyph-codepoint">\E005</span>
      </li>
      <li>
        <i class="di di-arch di-4x"></i>
        <span class="glyph-name">arch</span>
        <span class="glyph-classname">.di-arch</span>
        <span class="glyph-codepoint">\E006</span>
      </li>
      <li>
        <i class="di di-aws di-4x"></i>
        <span class="glyph-name">aws</span>
        <span class="glyph-classname">.di-aws</span>
        <span class="glyph-codepoint">\E007</span>
      </li>
      <li>
        <i class="di di-base di-4x"></i>
        <span class="glyph-name">base</span>
        <span class="glyph-classname">.di-base</span>
        <span class="glyph-codepoint">\E008</span>
      </li>
      <li>
        <i class="di di-centos di-4x"></i>
        <span class="glyph-name">centos</span>
        <span class="glyph-classname">.di-centos</span>
        <span class="glyph-codepoint">\E009</span>
      </li>
      <li>
        <i class="di di-cloudwatch di-4x"></i>
        <span class="glyph-name">cloudwatch</span>
        <span class="glyph-classname">.di-cloudwatch</span>
        <span class="glyph-codepoint">\E00A</span>
      </li>
      <li>
        <i class="di di-couchbase di-4x"></i>
        <span class="glyph-name">couchbase</span>
        <span class="glyph-classname">.di-couchbase</span>
        <span class="glyph-codepoint">\E00B</span>
      </li>
      <li>
        <i class="di di-debian di-4x"></i>
        <span class="glyph-name">debian</span>
        <span class="glyph-classname">.di-debian</span>
        <span class="glyph-codepoint">\E00C</span>
      </li>
      <li>
        <i class="di di-default di-4x"></i>
        <span class="glyph-name">default</span>
        <span class="glyph-classname">.di-default</span>
        <span class="glyph-codepoint">\E00D</span>
      </li>
      <li>
        <i class="di di-docker di-4x"></i>
        <span class="glyph-name">docker</span>
        <span class="glyph-classname">.di-docker</span>
        <span class="glyph-codepoint">\E00E</span>
      </li>
      <li>
        <i class="di di-dynamodb di-4x"></i>
        <span class="glyph-name">dynamodb</span>
        <span class="glyph-classname">.di-dynamodb</span>
        <span class="glyph-codepoint">\E00F</span>
      </li>
      <li>
        <i class="di di-ec2 di-4x"></i>
        <span class="glyph-name">ec2</span>
        <span class="glyph-classname">.di-ec2</span>
        <span class="glyph-codepoint">\E010</span>
      </li>
      <li>
        <i class="di di-elastic-lb di-4x"></i>
        <span class="glyph-name">elastic-lb</span>
        <span class="glyph-classname">.di-elastic-lb</span>
        <span class="glyph-codepoint">\E011</span>
      </li>
      <li>
        <i class="di di-elasticache di-4x"></i>
        <span class="glyph-name">elasticache</span>
        <span class="glyph-classname">.di-elasticache</span>
        <span class="glyph-codepoint">\E012</span>
      </li>
      <li>
        <i class="di di-elasticsearch di-4x"></i>
        <span class="glyph-name">elasticsearch</span>
        <span class="glyph-classname">.di-elasticsearch</span>
        <span class="glyph-codepoint">\E013</span>
      </li>
      <li>
        <i class="di di-exchange di-4x"></i>
        <span class="glyph-name">exchange</span>
        <span class="glyph-classname">.di-exchange</span>
        <span class="glyph-codepoint">\E014</span>
      </li>
      <li>
        <i class="di di-filecount di-4x"></i>
        <span class="glyph-name">filecount</span>
        <span class="glyph-classname">.di-filecount</span>
        <span class="glyph-codepoint">\E015</span>
      </li>
      <li>
        <i class="di di-freebsd di-4x"></i>
        <span class="glyph-name">freebsd</span>
        <span class="glyph-classname">.di-freebsd</span>
        <span class="glyph-codepoint">\E016</span>
      </li>
      <li>
        <i class="di di-git di-4x"></i>
        <span class="glyph-name">git</span>
        <span class="glyph-classname">.di-git</span>
        <span class="glyph-codepoint">\E017</span>
      </li>
      <li>
        <i class="di di-graphite di-4x"></i>
        <span class="glyph-name">graphite</span>
        <span class="glyph-classname">.di-graphite</span>
        <span class="glyph-codepoint">\E018</span>
      </li>
      <li>
        <i class="di di-haproxy di-4x"></i>
        <span class="glyph-name">haproxy</span>
        <span class="glyph-classname">.di-haproxy</span>
        <span class="glyph-codepoint">\E019</span>
      </li>
      <li>
        <i class="di di-iis di-4x"></i>
        <span class="glyph-name">iis</span>
        <span class="glyph-classname">.di-iis</span>
        <span class="glyph-codepoint">\E01A</span>
      </li>
      <li>
        <i class="di di-jenkins di-4x"></i>
        <span class="glyph-name">jenkins</span>
        <span class="glyph-classname">.di-jenkins</span>
        <span class="glyph-codepoint">\E01B</span>
      </li>
      <li>
        <i class="di di-linux di-4x"></i>
        <span class="glyph-name">linux</span>
        <span class="glyph-classname">.di-linux</span>
        <span class="glyph-codepoint">\E01C</span>
      </li>
      <li>
        <i class="di di-logo-loop di-4x"></i>
        <span class="glyph-name">logo-loop</span>
        <span class="glyph-classname">.di-logo-loop</span>
        <span class="glyph-codepoint">\E021</span>
      </li>
      <li>
        <i class="di di-logo di-4x"></i>
        <span class="glyph-name">logo</span>
        <span class="glyph-classname">.di-logo</span>
        <span class="glyph-codepoint">\E022</span>
      </li>
      <li>
        <i class="di di-logstash di-4x"></i>
        <span class="glyph-name">logstash</span>
        <span class="glyph-classname">.di-logstash</span>
        <span class="glyph-codepoint">\E023</span>
      </li>
      <li>
        <i class="di di-memcache di-4x"></i>
        <span class="glyph-name">memcache</span>
        <span class="glyph-classname">.di-memcache</span>
        <span class="glyph-codepoint">\E024</span>
      </li>
      <li>
        <i class="di di-mongodb di-4x"></i>
        <span class="glyph-name">mongodb</span>
        <span class="glyph-classname">.di-mongodb</span>
        <span class="glyph-codepoint">\E025</span>
      </li>
      <li>
        <i class="di di-mqtt di-4x"></i>
        <span class="glyph-name">mqtt</span>
        <span class="glyph-classname">.di-mqtt</span>
        <span class="glyph-codepoint">\E026</span>
      </li>
      <li>
        <i class="di di-mssql di-4x"></i>
        <span class="glyph-name">mssql</span>
        <span class="glyph-classname">.di-mssql</span>
        <span class="glyph-codepoint">\E027</span>
      </li>
      <li>
        <i class="di di-mysql di-4x"></i>
        <span class="glyph-name">mysql</span>
        <span class="glyph-classname">.di-mysql</span>
        <span class="glyph-codepoint">\E028</span>
      </li>
      <li>
        <i class="di di-nginx di-4x"></i>
        <span class="glyph-name">nginx</span>
        <span class="glyph-classname">.di-nginx</span>
        <span class="glyph-codepoint">\E029</span>
      </li>
      <li>
        <i class="di di-nodejs di-4x"></i>
        <span class="glyph-name">nodejs</span>
        <span class="glyph-classname">.di-nodejs</span>
        <span class="glyph-codepoint">\E02A</span>
      </li>
      <li>
        <i class="di di-pagespeed di-4x"></i>
        <span class="glyph-name">pagespeed</span>
        <span class="glyph-classname">.di-pagespeed</span>
        <span class="glyph-codepoint">\E02B</span>
      </li>
      <li>
        <i class="di di-ping di-4x"></i>
        <span class="glyph-name">ping</span>
        <span class="glyph-classname">.di-ping</span>
        <span class="glyph-codepoint">\E02C</span>
      </li>
      <li>
        <i class="di di-pm2 di-4x"></i>
        <span class="glyph-name">pm2</span>
        <span class="glyph-classname">.di-pm2</span>
        <span class="glyph-codepoint">\E02D</span>
      </li>
      <li>
        <i class="di di-postfix di-4x"></i>
        <span class="glyph-name">postfix</span>
        <span class="glyph-classname">.di-postfix</span>
        <span class="glyph-codepoint">\E02E</span>
      </li>
      <li>
        <i class="di di-postgres di-4x"></i>
        <span class="glyph-name">postgres</span>
        <span class="glyph-classname">.di-postgres</span>
        <span class="glyph-codepoint">\E02F</span>
      </li>
      <li>
        <i class="di di-process di-4x"></i>
        <span class="glyph-name">process</span>
        <span class="glyph-classname">.di-process</span>
        <span class="glyph-codepoint">\E030</span>
      </li>
      <li>
        <i class="di di-procmem di-4x"></i>
        <span class="glyph-name">procmem</span>
        <span class="glyph-classname">.di-procmem</span>
        <span class="glyph-codepoint">\E031</span>
      </li>
      <li>
        <i class="di di-puppet di-4x"></i>
        <span class="glyph-name">puppet</span>
        <span class="glyph-classname">.di-puppet</span>
        <span class="glyph-codepoint">\E032</span>
      </li>
      <li>
        <i class="di di-rabbitmq di-4x"></i>
        <span class="glyph-name">rabbitmq</span>
        <span class="glyph-classname">.di-rabbitmq</span>
        <span class="glyph-codepoint">\E033</span>
      </li>
      <li>
        <i class="di di-redhat di-4x"></i>
        <span class="glyph-name">redhat</span>
        <span class="glyph-classname">.di-redhat</span>
        <span class="glyph-codepoint">\E034</span>
      </li>
      <li>
        <i class="di di-redis di-4x"></i>
        <span class="glyph-name">redis</span>
        <span class="glyph-classname">.di-redis</span>
        <span class="glyph-codepoint">\E035</span>
      </li>
      <li>
        <i class="di di-resque di-4x"></i>
        <span class="glyph-name">resque</span>
        <span class="glyph-classname">.di-resque</span>
        <span class="glyph-codepoint">\E036</span>
      </li>
      <li>
        <i class="di di-riak di-4x"></i>
        <span class="glyph-name">riak</span>
        <span class="glyph-classname">.di-riak</span>
        <span class="glyph-codepoint">\E037</span>
      </li>
      <li>
        <i class="di di-rpi di-4x"></i>
        <span class="glyph-name">rpi</span>
        <span class="glyph-classname">.di-rpi</span>
        <span class="glyph-codepoint">\E038</span>
      </li>
      <li>
        <i class="di di-salesforce di-4x"></i>
        <span class="glyph-name">salesforce</span>
        <span class="glyph-classname">.di-salesforce</span>
        <span class="glyph-codepoint">\E039</span>
      </li>
      <li>
        <i class="di di-salt di-4x"></i>
        <span class="glyph-name">salt</span>
        <span class="glyph-classname">.di-salt</span>
        <span class="glyph-codepoint">\E03A</span>
      </li>
      <li>
        <i class="di di-service di-4x"></i>
        <span class="glyph-name">service</span>
        <span class="glyph-classname">.di-service</span>
        <span class="glyph-codepoint">\E03B</span>
      </li>
      <li>
        <i class="di di-smartos di-4x"></i>
        <span class="glyph-name">smartos</span>
        <span class="glyph-classname">.di-smartos</span>
        <span class="glyph-codepoint">\E03C</span>
      </li>
      <li>
        <i class="di di-smb di-4x"></i>
        <span class="glyph-name">smb</span>
        <span class="glyph-classname">.di-smb</span>
        <span class="glyph-codepoint">\E03D</span>
      </li>
      <li>
        <i class="di di-solr di-4x"></i>
        <span class="glyph-name">solr</span>
        <span class="glyph-classname">.di-solr</span>
        <span class="glyph-codepoint">\E03E</span>
      </li>
      <li>
        <i class="di di-sslcert di-4x"></i>
        <span class="glyph-name">sslcert</span>
        <span class="glyph-classname">.di-sslcert</span>
        <span class="glyph-codepoint">\E03F</span>
      </li>
      <li>
        <i class="di di-statsd di-4x"></i>
        <span class="glyph-name">statsd</span>
        <span class="glyph-classname">.di-statsd</span>
        <span class="glyph-codepoint">\E040</span>
      </li>
      <li>
        <i class="di di-supervisor di-4x"></i>
        <span class="glyph-name">supervisor</span>
        <span class="glyph-classname">.di-supervisor</span>
        <span class="glyph-codepoint">\E041</span>
      </li>
      <li>
        <i class="di di-suse di-4x"></i>
        <span class="glyph-name">suse</span>
        <span class="glyph-classname">.di-suse</span>
        <span class="glyph-codepoint">\E042</span>
      </li>
      <li>
        <i class="di di-ubuntu di-4x"></i>
        <span class="glyph-name">ubuntu</span>
        <span class="glyph-classname">.di-ubuntu</span>
        <span class="glyph-codepoint">\E043</span>
      </li>
      <li>
        <i class="di di-varnish di-4x"></i>
        <span class="glyph-name">varnish</span>
        <span class="glyph-classname">.di-varnish</span>
        <span class="glyph-codepoint">\E044</span>
      </li>
      <li>
        <i class="di di-vcenter di-4x"></i>
        <span class="glyph-name">vcenter</span>
        <span class="glyph-classname">.di-vcenter</span>
        <span class="glyph-codepoint">\E045</span>
      </li>
      <li>
        <i class="di di-website di-4x"></i>
        <span class="glyph-name">website</span>
        <span class="glyph-classname">.di-website</span>
        <span class="glyph-codepoint">\E046</span>
      </li>
      <li>
        <i class="di di-windows di-4x"></i>
        <span class="glyph-name">windows</span>
        <span class="glyph-classname">.di-windows</span>
        <span class="glyph-codepoint">\E047</span>
      </li>
      <li>
        <i class="di di-wordpress di-4x"></i>
        <span class="glyph-name">wordpress</span>
        <span class="glyph-classname">.di-wordpress</span>
        <span class="glyph-codepoint">\E048</span>
      </li>
    </ul>
  </body>
</html>
